########################
## VERSION : version 当前工具的版本
########################

APP_NAME=kael-pre-install

## ftp 服务
FTP_HOST=192.168.30.254
#### jdk
FTP_JDK_DIR=/tools/jdk
FTP_JDK_FILES=([7]="jdk-7u79-linux-x64.tar.gz" [8]="jdk-8u77-linux-x64.tar.gz")
#### tomcat
FTP_TOMCAT_DIR=/tools/tomcat
FTP_TOMCAT_FILES=([7]="apache-tomcat-7.0.53.tar.gz" [8]="apache-tomcat-8.0.30.tar.gz")
